# AliaksandrShynkevichGroup

./: .gitignore  README.md
homework1/: build.gradle  gradle.properties  readme.txt
homework1/gradle/wrapper/: gradle-wrapper.properties
homework1/src/main/java/com/epam/lab/mentoring/: Main.java
homework1/src/main/java/com/epam/lab/mentoring/homework/: LoggerProvider.java  TaskConsoleApplication.java  TaskRepositoryFactory.java  TaskServiceFactory.java
homework1/src/main/java/com/epam/lab/mentoring/homework/console/: AbstractConsoleHandler.java  AddTaskConsoleInputHandler.java  ConsoleInputController.java  FindAllTasksConsoleInputHandler.java  FindTaskConsoleInputHandler.java  IConsoleInputHandler.java  RemoveTaskConsoleInputHandler.java  SafeConsoleInputHandler.java  StepTaskConsoleInputHandler.java  UpdateTaskConsoleInputHandler.java
homework1/src/main/java/com/epam/lab/mentoring/homework/domain/: Task.java
homework1/src/main/java/com/epam/lab/mentoring/homework/repository/: FileTaskRepository.java  ITaskRepository.java
homework1/src/main/java/com/epam/lab/mentoring/homework/service/: ITaskService.java  SimpleTaskService.java
homework1/src/main/java/com/epam/lab/mentoring/homework/support/: AppConfig.java  ConsoleUtils.java  Constants.java  FileRepositoryUtils.java
homework1/src/main/resources/: app.properties
homework10/: build.gradle
homework10/gradle/wrapper/: gradle-wrapper.properties
homework10/src/main/java/com/epam/lab/mentoring/: AbstractExample.java  ClassicModelExample.java  ForkJoinExample.java  Main.java  UtilConcurrentExample.java
homework12/: build.gradle
homework12/gradle/wrapper/: gradle-wrapper.properties
homework12/src/main/java/com/epam/lab/mentoring/: Application.java  IndexController.java
homework12/src/main/java/com/epam/lab/mentoring/domain/: Note.java  Tag.java
homework12/src/main/java/com/epam/lab/mentoring/repository/: NoteRepository.java  TagRepository.java
homework12/src/main/java/com/epam/lab/mentoring/repository/search/: ISearchRepository.java  SearchRepository.java
homework12/src/main/java/com/epam/lab/mentoring/rest/: NoteRest.java  SearchRest.java  TagRest.java
homework12/src/main/java/com/epam/lab/mentoring/rest/converter/: NoteDtoToNoteConverter.java  TagDtoToTagConverter.java
homework12/src/main/java/com/epam/lab/mentoring/rest/dto/: NoteDto.java  TagDto.java
homework12/src/main/java/com/epam/lab/mentoring/rest/facade/: NoteRepositoryFacade.java  TagRepositoryFacade.java
homework12/src/main/resources/: application.properties
homework12/src/main/resources/static/: index.html  tag.html
homework12/src/main/resources/static/components/: create-note-component.html  table-buttons.html  table-component.html  table-functions.html
homework12/src/main/resources/static/css/: common.css
homework12/src/main/resources/static/js/: common.js  jquery.fastLiveFilter.js  table-functions.js
homework12/src/main/webapp/WEB-INF/: index.jsp
homework12/src/main/webapp/WEB-INF/jsp/: index.jsp
homework3/: build.gradle  gradle.properties  readme.md
homework3/gradle/wrapper/: gradle-wrapper.properties
homework3/src/main/java/com/epam/lab/mentoring/: ApplicationConstants.java  Main.java  PluggableExample.java
homework3/src/main/java/com/epam/lab/mentoring/api/: IPluggable.java
homework3/src/main/java/com/epam/lab/mentoring/classloader/: ExtensionLoader.java  JarProcessor.java  JarResourceLoader.java  JarResourceRegistry.java
homework3/src/main/java/com/epam/lab/mentoring/classloader/jar/: ClassInfo.java  ClassInfoClassVisitor.java  JarArtifactProcessor.java  Stub.java
homework3/src/main/java/com/epam/lab/mentoring/console/: AbstractConsoleHandler.java  ConsoleInputController.java  ConsoleUtils.java  IConsoleInputHandler.java  LoadClassesConsoleInputHandler.java  SafeConsoleInputHandler.java  ShowClassesConsoleInputHandler.java  TestClassConsoleInputHandler.java  UnloadClassConsoleInputHandler.java
homework3/src/main/java/com/epam/lab/mentoring/extension/: ExtensionRegistry.java  Plugin.java  PluginSupportUtils.java
homework3/src/main/java/com/epam/lab/mentoring/watcher/: WatchEventResolver.java  WatcherService.java  WatcherThread.java
homework3/src/main/java/com/epam/lab/mentoring/watcher/resolver/: CreateEventResolver.java  IEventResolver.java
homework4/soap-client/: build.gradle  gradle.properties
homework4/soap-client/src/main/java/com/epam/lab/mentoring/: SoapClient.java
homework4/soap-client/src/main/resources/: soap-schema.wsdl
homework4/soap-server/: build.gradle  gradle.properties  readme.md  soap-requests.requests
homework4/soap-server/gradle/wrapper/: gradle-wrapper.properties
homework4/soap-server/src/main/java/com/epam/lab/mentoring/webservice/: DownloadServlet.java  JettyServlet.java
homework4/soap-server/src/main/resources/: soap-schema.wsdl
homework4/soap-server/src/main/webapp/WEB-INF/: web.xml
homework5/: README.md  build.gradle  gradle.properties
homework5/gradle/wrapper/: gradle-wrapper.properties
homework5/src/main/java/com/epam/lab/mentoring/: Main.java
homework5/src/main/java/com/epam/lab/mentoring/orm/: DatabaseConnectivity.java  OrmConstants.java  OrmException.java  OrmTemplateRegistry.java
homework5/src/main/java/com/epam/lab/mentoring/sample/: IRepositorySample.java  IUserRepository.java  User.java
homework5/src/main/resources/: create_tables.sql  database.properties  insert_data.sql
homework8/: README.md  build.gradle
homework8/gradle/wrapper/: gradle-wrapper.properties
homework8/src/main/java/com/epam/lab/mentoring/: BookViewApplication.java  MvcConfig.java  RepositoryRestConfig.java  ServletInitializer.java
homework8/src/main/java/com/epam/lab/mentoring/domain/: Book.java
homework8/src/main/java/com/epam/lab/mentoring/mail/: SendMailService.java
homework8/src/main/java/com/epam/lab/mentoring/rest/: BooksRepositoryRestController.java  BooksWebController.java
homework8/src/main/resources/: application.yml  init_db.sql  schema.sql
homework8/src/main/resources/static/: index.html
homework8/src/main/webapp/: index.html
(+81 files in other folders)
