plugins {
    id 'application'
}

repositories {
    jcenter()
}

mainClassName = 'com.epam.lab.mentoring.Main'

dependencies {
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
}

run {
    standardInput = System.in
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}
