plugins {
    id 'application'
}


mainClassName = 'com.epam.lab.mentoring.Main'

repositories {
    jcenter()
    maven { url "http://maven.clapper.org/" }
}

run {
    standardInput = System.in
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"

    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.clapper:javautil:$clapperVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
}
