buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "gradle.plugin.com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.sourcemuse.mongo'

jar {
    baseName = 'homework-12'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

mongo {
    port 12345
    logging 'console'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    runtime("javax.servlet:jstl")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")

    compileOnly('org.projectlombok:lombok')
}

// to stop it you had to run stopMongoDb -> there should be a solution though using daemons
bootRun.dependsOn(startMongoDb)
