--- delete file by name
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.webservice.mentoring.lab.epam.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:deleteFile>
         <!--Optional:-->
         <fileName>file.txt</fileName>
      </soap:deleteFile>
   </soapenv:Body>
</soapenv:Envelope>

--- list files
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.webservice.mentoring.lab.epam.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:listFiles/>
   </soapenv:Body>
</soapenv:Envelope>

--- read file
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.webservice.mentoring.lab.epam.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:readFile>
         <!--Optional:-->
         <fileName>file.txt</fileName>
      </soap:readFile>
   </soapenv:Body>
</soapenv:Envelope>

--- create file
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.webservice.mentoring.lab.epam.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:createFile>
         <!--Optional:-->
         <fileName>/grab/file.txt</fileName>
         <!--Optional:-->
         <bytes>aGVsbG8sIHdvcmsh</bytes>
      </soap:createFile>
   </soapenv:Body>
</soapenv:Envelope>
