
2017-02-16 12:02:00
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.60-b23 mixed mode):

"DestroyJavaVM" #33 prio=5 os_prio=0 tid=0x000000001d8ba800 nid=0xa14 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-18" #32 prio=5 os_prio=0 tid=0x000000001d8ba000 nid=0x238c waiting for monitor entry [0x000000002058f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-17" #31 prio=5 os_prio=0 tid=0x000000001d8b9000 nid=0x1b18 waiting for monitor entry [0x000000002046f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-16" #30 prio=5 os_prio=0 tid=0x000000001d8b8800 nid=0x5a4 waiting for monitor entry [0x000000002025f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-15" #29 prio=5 os_prio=0 tid=0x000000001d8b7800 nid=0x1db4 waiting for monitor entry [0x000000002001f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-14" #28 prio=5 os_prio=0 tid=0x000000001d8b7000 nid=0x1f5c waiting for monitor entry [0x000000001fdaf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-13" #27 prio=5 os_prio=0 tid=0x000000001d8b6000 nid=0x136c waiting on condition [0x000000001fbdf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.lab.epam.mentoring.homework.SlowThread.localLock(SlowThread.java:37)
	at com.lab.epam.mentoring.homework.SlowThread.run(SlowThread.java:16)

   Locked ownable synchronizers:
	- None

"Thread-12" #26 prio=5 os_prio=0 tid=0x000000001d8b5800 nid=0x2628 waiting for monitor entry [0x000000001fa3f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-11" #25 prio=5 os_prio=0 tid=0x000000001d8f2800 nid=0x1f48 waiting for monitor entry [0x000000001f86f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-10" #24 prio=5 os_prio=0 tid=0x000000001d8f2000 nid=0x252c waiting for monitor entry [0x000000001f13f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-9" #23 prio=5 os_prio=0 tid=0x000000001d68c000 nid=0xc64 waiting for monitor entry [0x000000001f69f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-8" #22 prio=5 os_prio=0 tid=0x000000001d8ed800 nid=0x26ac waiting for monitor entry [0x000000001eedf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.lab.epam.mentoring.homework.FastThread.run(FastThread.java:13)
	- waiting to lock <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)

   Locked ownable synchronizers:
	- None

"Thread-7" #21 prio=5 os_prio=0 tid=0x000000001d8ef000 nid=0x1ec4 waiting on condition [0x000000001f4ee000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.lab.epam.mentoring.homework.SlowThread.globalLock(SlowThread.java:25)
	- locked <0x000000076b2b5060> (a com.lab.epam.mentoring.homework.StatefulObject)
	at com.lab.epam.mentoring.homework.SlowThread.run(SlowThread.java:14)

   Locked ownable synchronizers:
	- None

"JMX server connection timeout 15" #15 daemon prio=5 os_prio=0 tid=0x000000001e6ec000 nid=0x1f14 in Object.wait() [0x000000001f36e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076bc70eb0> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(ServerCommunicatorAdmin.java:168)
	- locked <0x000000076bc70eb0> (a [I)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" #14 daemon prio=5 os_prio=0 tid=0x000000001d959800 nid=0x1d34 waiting on condition [0x000000001f25e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x000000076b879018> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(1)-192.168.56.1" #13 daemon prio=5 os_prio=0 tid=0x000000001e5fd800 nid=0x2644 runnable [0x000000001f03d000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	- locked <0x000000076bc417e0> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:550)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$256(TCPTransport.java:683)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$1/1602818720.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- <0x000000076b9b19b8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI TCP Accept-0" #12 daemon prio=5 os_prio=0 tid=0x000000001d98b800 nid=0x24b8 runnable [0x000000001e4ce000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x000000076b87a2b8> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:400)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #10 daemon prio=5 os_prio=0 tid=0x000000001d66b000 nid=0x1c84 runnable [0x000000001e18f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x000000076b4913c0> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:79)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d626000 nid=0x25b8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001d5a1000 nid=0x2014 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bc6f000 nid=0x19e8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001bc68000 nid=0x5b4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001bc64000 nid=0xd84 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bc62800 nid=0x13f4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bc08800 nid=0x2534 in Object.wait() [0x000000001d1af000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001bc01800 nid=0x898 in Object.wait() [0x000000001d07f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b206af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076b206af8> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 tid=0x000000001bbfc000 nid=0x2278 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000001e7d000 nid=0x2058 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000001e7e800 nid=0x2174 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000001e80000 nid=0x178c runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000001e81800 nid=0x1a10 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d646800 nid=0x2294 waiting on condition 

JNI global references: 337

